"harbor.inside_blue_spawn_01"
{

}

"harbor.inside_blue_spawn_02"
{

}

"harbor.inside_blue_spawn_03"
{

}

"harbor.inside_blue_hq"
{

}

"harbor.inside_blue_ex_01"
{

}

"harbor.inside_blue_ex_02"
{

}

"harbor.inside_blue_ex_03"
{

}

"harbor.indoor_blue_fuel"
{

}

"harbor.outdoor_blue"
{

}

"harbor.inside_red_spawn_01"
{

}

"harbor.inside_red_spawn_02"
{

}

"harbor.inside_red_hq"
{

}

"harbor.inside_red_spawn_03"
{

}

"harbor.inside_red_ex_01"
{

}

"harbor.inside_red_ex_02"
{

}

"harbor.inside_red_ex_03"
{

}

"harbor.outdoor_red"
{

}

"harbor.indoor_red_fuel"
{

}

"harbor.outdoor_central"
{

}